server.port=8080
spring.application.name=cartMS
spring.profiles.active=dev

spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds: 10

#hystrix.command.default.circuitBreaker.enabled = true
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds = 10000
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=50000
